YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=http://localhost:8000/api/v1/auth/yandex/callback
DATABASE_URL=postgresql+asyncpg://postgres:changeme@localhost:5432/proffiflow_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=proffiflow_backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=chamgeme
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240
REFRESH_TOKEN_EXPIRE_DAYS=28
YC_FOLDER_ID=
YC_API_KEY=
